Jug of Water - The Refreshing Writing App

Journaling app written by Benjamin Stawitz. Focusing on simplicity and organizing your thoughts.

http://www.jugofwater.com/

Write
      
Write in an easy going manner, let your throughts flow through your fingers and don't worry about organization or legitimacy of what you're writing.

Review

Look over what you wrote, make easy clippings for later organization. This allows for the important parts to be rememebered and possibly set to be actionable.

Organize

Sort and organize your clippings into different catergories and give them different actions like email, tasks, or something to remember.
